render :partial => "header_authority_4", 
       :locals => {
         :parent_pdf => parent_pdf,
         :vars       => @vars
       }

parent_pdf.text "именуем___ в дальнейшем Участник/Внешэкономбанк, при заключении депозитных сделок согласно утвержденным ЗАО ММВБ «Правилам проведения Внешэкономбанком как государственной управляющей компанией средствами пенсионных накоплений депозитных аукционов с использованием Системы электронных торгов ЗАО ММВБ» с использованием следующих идентификаторов Участника/Внешэкономбанка:"
parent_pdf.text "идентификатор Участника/Внешэкономбанка _____________________________"

render :partial => "footer_authority_4", 
       :locals => {
         :parent_pdf => parent_pdf,
         :vars       => @vars
       }