render :partial => 'header_authority_2', 
       :locals => {
         :parent_pdf => parent_pdf,
         :vars => @vars
       }


parent_pdf.text "именуем___ в дальнейшем Участник/Банк России, при заключении кредитных сделок согласно установленным ЗАО ММВБ Правилам проведения кредитных аукционов при предоставлении Банком России кредитным организациям кредитов без обеспечения с использованием Системы электронных торгов ЗАО ММВБ с использованием следующих идентификаторов Участника/Банка России", :align => :justify
parent_pdf.text "торговый идентификатор Участника/Банка России: _____________________________________"

render :partial => 'footer_authority_2', 
       :locals => {
         :parent_pdf => parent_pdf,
         :vars => @vars
       }
